pokerDealerApp/gamePage.xaml

<Page
    x:Class="pokerDealerApp.gamePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:pokerDealerApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBox x:Name="txtTitle" HorizontalAlignment="Left" Margin="106,6,0,0" TextWrapping="Wrap" Text="Texas Holdem" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" FontStyle="Italic" Height="37" Width="137" IsReadOnly="True"/>
        <Image x:Name="imgFace1" HorizontalAlignment="Left" Height="85" Margin="179,155,0,0" VerticalAlignment="Top" Width="86" Source="Assets/player.png"/>
        <Image x:Name="imgFace2" HorizontalAlignment="Left" Height="85" Margin="286,74,0,0" VerticalAlignment="Top" Width="86" Source="Assets/player.png"/>
        <Image x:Name="imgFace3" HorizontalAlignment="Left" Height="85" Margin="406,71,0,0" VerticalAlignment="Top" Width="86" Source="Assets/player.png"/>
        <Image x:Name="imgFace4" HorizontalAlignment="Left" Height="85" Margin="527,155,0,0" VerticalAlignment="Top" Width="86" Source="Assets/player.png"/>
        <Image x:Name="imgCard11" HorizontalAlignment="Left" Height="44" Margin="216,227,0,0" VerticalAlignment="Top" Width="35" Source="Assets/card.png"/>
        <Image x:Name="imgCard21" HorizontalAlignment="Left" Height="44" Margin="227,238,0,0" VerticalAlignment="Top" Width="34" Source="Assets/card.png"/>
        <Image x:Name="imgCard12" HorizontalAlignment="Left" Height="43" Margin="318,152,0,0" VerticalAlignment="Top" Width="35" Source="Assets/card.png"/>
        <Image x:Name="imgCard22" HorizontalAlignment="Left" Height="44" Margin="329,162,0,0" VerticalAlignment="Top" Width="35" Source="Assets/card.png"/>
        <Image x:Name="imgCard13" HorizontalAlignment="Left" Height="43" Margin="438,152,0,0" VerticalAlignment="Top" Width="35" Source="Assets/card.png"/>
        <Image x:Name="imgCard23" HorizontalAlignment="Left" Height="44" Margin="449,162,0,0" VerticalAlignment="Top" Width="35" Source="Assets/card.png"/>
        <Image x:Name="imgCard14" HorizontalAlignment="Left" Height="44" Margin="559,239,0,0" VerticalAlignment="Top" Width="35" Source="Assets/card.png"/>
        <Image x:Name="imgCard24" HorizontalAlignment="Left" Height="43" Margin="570,247,0,0" VerticalAlignment="Top" Width="35" Source="Assets/card.png"/>
        <TextBox x:Name="txtName1" HorizontalAlignment="Left" Margin="183,123,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="82" Height="28" BorderThickness="0" InputScope="Text" IsReadOnly="True"/>
        <TextBox x:Name="txtTotal1" HorizontalAlignment="Left" Margin="183,87,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="82" Height="29" InputScope="Number"/>
        <TextBox x:Name="txtName2" HorizontalAlignment="Left" Margin="296,40,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="83" Height="28" BorderThickness="0" InputScope="Text" IsReadOnly="True"/>
        <TextBox x:Name="txtTotal2" HorizontalAlignment="Left" Margin="296,4,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="83" Height="28" InputScope="Number"/>
        <TextBox x:Name="txtName3" HorizontalAlignment="Left" Margin="416,40,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="82" Height="28" BorderThickness="0" InputScope="Text" IsReadOnly="True"/>
        <TextBox x:Name="txtTotal3" HorizontalAlignment="Left" Margin="416,4,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="82" Height="28" InputScope="Number"/>
        <TextBox x:Name="txtName4" HorizontalAlignment="Left" Margin="537,117,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="82" Height="28" BorderThickness="0" InputScope="Text" IsReadOnly="True"/>
        <TextBox x:Name="txtTotal4" HorizontalAlignment="Left" Margin="537,81,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="82" Height="29" InputScope="Number"/>
        <TextBox x:Name="txtPot1" HorizontalAlignment="Left" Margin="204,285,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="57" Height="29" InputScope="Number"/>
        <TextBox x:Name="txtPot2" HorizontalAlignment="Left" Margin="310,209,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="58" Height="29" InputScope="Number"/>
        <TextBox x:Name="txtPot3" HorizontalAlignment="Left" Margin="434,209,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="57" Height="29" InputScope="Number"/>
        <TextBox x:Name="txtPot4" HorizontalAlignment="Left" Margin="554,294,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="58" Height="28" InputScope="Number"/>
        <Image x:Name="imgFlop1" HorizontalAlignment="Left" Height="44" Margin="309,254,0,0" VerticalAlignment="Top" Width="35" Source="Assets/card.png"/>
        <Image x:Name="imgFlop2" HorizontalAlignment="Left" Height="44" Margin="345,254,0,0" VerticalAlignment="Top" Width="35" Source="Assets/card.png"/>
        <Image x:Name="imgFlop3" HorizontalAlignment="Left" Height="44" Margin="381,254,0,0" VerticalAlignment="Top" Width="35" Source="Assets/card.png"/>
        <Image x:Name="imgFlop4" HorizontalAlignment="Left" Height="44" Margin="417,254,0,0" VerticalAlignment="Top" Width="35" Source="Assets/card.png"/>
        <Image x:Name="imgFlop5" HorizontalAlignment="Left" Height="44" Margin="453,254,0,0" VerticalAlignment="Top" Width="35" Source="Assets/card.png"/>
        <TextBox x:Name="txtTotalPot" HorizontalAlignment="Left" Margin="386,309,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="58" Height="29" InputScope="Number"/>
        <TextBox x:Name="txtTitle_Copy" HorizontalAlignment="Left" Margin="337,308,0,0" TextWrapping="Wrap" Text="Pot:" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" FontStyle="Italic" Height="37" Width="38" BorderThickness="0" IsReadOnly="True"/>
        <Button x:Name="btnFold" Content="fold" HorizontalAlignment="Left" Margin="24,113,0,0" VerticalAlignment="Top" FontSize="24" Height="44" Width="113"/>
        <Button x:Name="button_Copy" Content="check" HorizontalAlignment="Left" Margin="24,164,0,0" VerticalAlignment="Top" FontSize="24" Height="43" Width="113"/>
        <Button x:Name="button_Copy1" Content="call" HorizontalAlignment="Left" Margin="24,214,0,0" VerticalAlignment="Top" FontSize="24" Height="44" Width="113"/>
        <Button x:Name="button_Copy2" Content="bet" HorizontalAlignment="Left" Margin="24,265,0,0" VerticalAlignment="Top" FontSize="24" Height="44" Width="113"/>
        <TextBox x:Name="textBox_Copy12" HorizontalAlignment="Left" Margin="51,323,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="82" Height="28" InputScope="Number"/>
        <TextBox x:Name="txtTitle_Copy1" HorizontalAlignment="Left" Margin="5,320,0,0" TextWrapping="Wrap" Text="bet:" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" FontStyle="Italic" Height="37" Width="38" BorderThickness="0"/>
        <Button x:Name="btnBack" Content="" HorizontalAlignment="Left" Margin="10,7,0,0" VerticalAlignment="Top" Width="59" Height="36" Click="btnBack_Click">
            <Button.Background>
                <ImageBrush Stretch="Fill" ImageSource="Assets/back.png"/>
            </Button.Background>
        </Button>
        <TextBox x:Name="txtMyName" HorizontalAlignment="Left" Margin="503,4,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="137" Height="68" BorderThickness="0" InputScope="Text" IsReadOnly="True" FontSize="20"/>
        <Button x:Name="btnStart" Content="start" HorizontalAlignment="Left" Margin="24,61,0,0" VerticalAlignment="Top" FontSize="24" Height="44" Width="113" Click="btnStart_Click"/>

    </Grid>
</Page>
