pokerDealerApp/gamePage.xaml

<Page
    x:Class="pokerDealerApp.gamePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:pokerDealerApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBox x:Name="txtTitle" HorizontalAlignment="Left" Margin="88,6,0,0" TextWrapping="Wrap" Text="Texas Holdem" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" FontStyle="Italic" Height="37" Width="137" IsReadOnly="True"/>
        <Image x:Name="imgFace1" HorizontalAlignment="Left" Height="85" Margin="113,155,0,0" VerticalAlignment="Top" Width="86" Source="Assets/player.png"/>
        <Image x:Name="imgFace2" HorizontalAlignment="Left" Height="85" Margin="220,74,0,0" VerticalAlignment="Top" Width="86" Source="Assets/player.png"/>
        <Image x:Name="imgFace3" HorizontalAlignment="Left" Height="85" Margin="340,71,0,0" VerticalAlignment="Top" Width="86" Source="Assets/player.png"/>
        <Image x:Name="imgFace4" HorizontalAlignment="Left" Height="85" Margin="452,155,0,0" VerticalAlignment="Top" Width="86" Source="Assets/player.png"/>
        <Image x:Name="imgCard11" HorizontalAlignment="Left" Height="44" Margin="150,227,0,0" VerticalAlignment="Top" Width="35" Source="Assets/card.png"/>
        <Image x:Name="imgCard21" HorizontalAlignment="Left" Height="44" Margin="161,238,0,0" VerticalAlignment="Top" Width="34" Source="Assets/card.png"/>
        <Image x:Name="imgCard12" HorizontalAlignment="Left" Height="43" Margin="252,152,0,0" VerticalAlignment="Top" Width="35" Source="Assets/card.png"/>
        <Image x:Name="imgCard22" HorizontalAlignment="Left" Height="44" Margin="263,162,0,0" VerticalAlignment="Top" Width="35" Source="Assets/card.png"/>
        <Image x:Name="imgCard13" HorizontalAlignment="Left" Height="43" Margin="372,152,0,0" VerticalAlignment="Top" Width="35" Source="Assets/card.png"/>
        <Image x:Name="imgCard23" HorizontalAlignment="Left" Height="44" Margin="383,162,0,0" VerticalAlignment="Top" Width="35" Source="Assets/card.png"/>
        <Image x:Name="imgCard14" HorizontalAlignment="Left" Height="44" Margin="484,239,0,0" VerticalAlignment="Top" Width="35" Source="Assets/card.png"/>
        <Image x:Name="imgCard24" HorizontalAlignment="Left" Height="43" Margin="495,247,0,0" VerticalAlignment="Top" Width="35" Source="Assets/card.png"/>
        <TextBox x:Name="txtName1" HorizontalAlignment="Left" Margin="117,123,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="82" Height="28" BorderThickness="0" InputScope="Text" IsReadOnly="True"/>
        <TextBox x:Name="txtTotal1" HorizontalAlignment="Left" Margin="117,87,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="82" Height="29" InputScope="Number"/>
        <TextBox x:Name="txtName2" HorizontalAlignment="Left" Margin="230,40,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="83" Height="28" BorderThickness="0" InputScope="Text" IsReadOnly="True"/>
        <TextBox x:Name="txtTotal2" HorizontalAlignment="Left" Margin="230,4,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="83" Height="28" InputScope="Number"/>
        <TextBox x:Name="txtName3" HorizontalAlignment="Left" Margin="350,40,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="82" Height="28" BorderThickness="0" InputScope="Text" IsReadOnly="True"/>
        <TextBox x:Name="txtTotal3" HorizontalAlignment="Left" Margin="350,4,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="82" Height="28" InputScope="Number"/>
        <TextBox x:Name="txtName4" HorizontalAlignment="Left" Margin="462,117,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="82" Height="28" BorderThickness="0" InputScope="Text" IsReadOnly="True"/>
        <TextBox x:Name="txtTotal4" HorizontalAlignment="Left" Margin="462,81,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="82" Height="29" InputScope="Number"/>
        <TextBox x:Name="txtPot1" HorizontalAlignment="Left" Margin="138,285,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="57" Height="29" InputScope="Number"/>
        <TextBox x:Name="txtPot2" HorizontalAlignment="Left" Margin="244,209,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="58" Height="29" InputScope="Number"/>
        <TextBox x:Name="txtPot3" HorizontalAlignment="Left" Margin="368,209,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="57" Height="29" InputScope="Number"/>
        <TextBox x:Name="txtPot4" HorizontalAlignment="Left" Margin="479,294,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="58" Height="28" InputScope="Number"/>
        <Image x:Name="imgFlop1" HorizontalAlignment="Left" Height="44" Margin="243,254,0,0" VerticalAlignment="Top" Width="35" Source="Assets/card.png"/>
        <Image x:Name="imgFlop2" HorizontalAlignment="Left" Height="44" Margin="279,254,0,0" VerticalAlignment="Top" Width="35" Source="Assets/card.png"/>
        <Image x:Name="imgFlop3" HorizontalAlignment="Left" Height="44" Margin="315,254,0,0" VerticalAlignment="Top" Width="35" Source="Assets/card.png"/>
        <Image x:Name="imgTurn" HorizontalAlignment="Left" Height="44" Margin="351,254,0,0" VerticalAlignment="Top" Width="35" Source="Assets/card.png"/>
        <Image x:Name="imgRiver" HorizontalAlignment="Left" Height="44" Margin="387,254,0,0" VerticalAlignment="Top" Width="35" Source="Assets/card.png"/>
        <TextBox x:Name="txtTotalPot" HorizontalAlignment="Left" Margin="320,309,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="58" Height="29" InputScope="Number"/>
        <TextBox x:Name="txtTitle_Copy" HorizontalAlignment="Left" Margin="271,308,0,0" TextWrapping="Wrap" Text="Pot:" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" FontStyle="Italic" Height="37" Width="38" BorderThickness="0" IsReadOnly="True"/>
        <Button x:Name="btnFold" Content="fold" HorizontalAlignment="Left" Margin="24,90,0,0" VerticalAlignment="Top" FontSize="24" Height="42" Width="79"/>
        <Button x:Name="button_Copy" Content="check" HorizontalAlignment="Left" Margin="24,139,0,0" VerticalAlignment="Top" FontSize="24" Height="40" Width="79"/>
        <Button x:Name="button_Copy1" Content="call" HorizontalAlignment="Left" Margin="24,186,0,0" VerticalAlignment="Top" FontSize="24" Height="42" Width="79"/>
        <Button x:Name="button_Copy2" Content="bet" HorizontalAlignment="Left" Margin="24,234,0,0" VerticalAlignment="Top" FontSize="24" Height="42" Width="79"/>
        <TextBox x:Name="textBox_Copy12" HorizontalAlignment="Left" Margin="45,284,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="82" Height="28" InputScope="Number"/>
        <TextBox x:Name="txtTitle_Copy1" HorizontalAlignment="Left" Margin="5,284,0,0" TextWrapping="Wrap" Text="bet:" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" FontStyle="Italic" Height="37" Width="38" BorderThickness="0"/>
        <Button x:Name="btnBack" Content="" HorizontalAlignment="Left" Margin="10,7,0,0" VerticalAlignment="Top" Width="59" Height="36" Click="btnBack_Click">
            <Button.Background>
                <ImageBrush Stretch="Fill" ImageSource="Assets/back.png"/>
            </Button.Background>
        </Button>
        <TextBox x:Name="txtMyName" HorizontalAlignment="Left" Margin="428,4,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="137" Height="68" BorderThickness="0" InputScope="Text" IsReadOnly="True" FontSize="20"/>
        <Button x:Name="btnStart" Content="start" HorizontalAlignment="Left" Margin="551,83,0,0" VerticalAlignment="Top" FontSize="24" Height="42" Width="79" Click="btnStart_Click"/>
        <Button x:Name="btnSetWinner" Content="set&#xD;&#xA;winner" HorizontalAlignment="Left" Margin="551,179,0,0" VerticalAlignment="Top" FontSize="16" Height="61" Width="79" Click="btnStart_Click"/>
        <ComboBox x:Name="cboWinner" HorizontalAlignment="Left" Margin="551,254,0,0" VerticalAlignment="Top" Width="79" FontSize="12"/>
        <Button x:Name="btnLeave" Content="leave" HorizontalAlignment="Left" Margin="551,131,0,0" VerticalAlignment="Top" Width="79" Height="42" FontSize="24" Click="btnLeave_Click"/>

    </Grid>
</Page>
