pokerDealerApp/LogInPage.xaml

<Page
    x:Class="pokerDealerApp.LogInPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:pokerDealerApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBox x:Name="txtTitle" HorizontalAlignment="Left" Margin="246,10,0,0" TextWrapping="Wrap" Text="Log in" VerticalAlignment="Top" FontSize="36" FontWeight="Bold" FontStyle="Italic"/>
        <TextBox x:Name="txtUsermame" HorizontalAlignment="Left" Height="40" Margin="269,122,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="179" FontSize="22"/>
        <TextBox x:Name="txtPassword" HorizontalAlignment="Left" Height="40" Margin="269,167,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="179" FontSize="22"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="172,126,0,0" TextWrapping="Wrap" Text="username:" VerticalAlignment="Top" Height="40" Width="92" FontSize="20"/>
        <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" Margin="172,170,0,0" TextWrapping="Wrap" Text="password:" VerticalAlignment="Top" Height="40" Width="92" FontSize="20"/>
        <Button x:Name="btnLogin" Content="Log in" HorizontalAlignment="Left" Height="41" Margin="162,239,0,0" VerticalAlignment="Top" Width="124" FontSize="20" Background="#3300FF00" Click="btnSignIn_Click"/>
        <Button x:Name="btnClear" Content="Clear" HorizontalAlignment="Left" Margin="395,239,0,0" VerticalAlignment="Top" Height="41" Width="124" Click="btnClear_Click" FontSize="20"/>
        <Button x:Name="btnBack" Content="" HorizontalAlignment="Left" Margin="25,277,0,0" VerticalAlignment="Top" Height="41" Width="45" Click="btnBack_Click">
            <Button.Background>
                <ImageBrush Stretch="Fill" ImageSource="Assets/StoreLogo.png"/>
            </Button.Background>
        </Button>
        <TextBox x:Name="txtResult" HorizontalAlignment="Left" Height="40" Margin="129,299,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="390" FontSize="22" BorderThickness="0"/>

    </Grid>
</Page>
